<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity"
    tools:deviceIds="wear_square"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#aaffff">

            <TextView
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Initial"/>

            <TextView
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Initial"/>

            <TextView
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Initial"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/letter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Label for data"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/excel"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Save Excel"
                android:onClick="saveExcel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/set"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:text="Set View"
                android:onClick="setView"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffc9c9c9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="center_horizontal">

        <TextView
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="center_horizontal">

        <TextView
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="center_horizontal">

        <TextView
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="center_horizontal">

        <TextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="#ffc9c9c9"
            android:textSize="20dp"
            android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>
<!--</RelativeLayout>-->
